# Battle-Simulator-Prototype

./: .gitignore  README.md
Assets/Config/: BlueTeamData.asset  GameManagerConfig.asset  RedTeamData.asset
Assets/Config/TeamsData/: BlueTeamData.asset  GreenTeamData.asset  OrangeTeamData.asset  RedTeamData.asset  YellowTeamData.asset
Assets/Materials/: Blue.mat
Assets/Plugins/Android/: gradleTemplate.properties.DISABLED  mainTemplate.gradle
Assets/Prefabs/: TeamSelectionButton.prefab  Unit.prefab  UnitCapsule.prefab
Assets/Scenes/: Main.unity  MainScene.unity  SampleScene.unity
Assets/Scripts/Character_AI/: AttackState.cs  DeathState.cs  IUnitStateMachine.cs  IdleState.cs  MoveState.cs  Unit.cs
Assets/Scripts/Characters/: AttackState.cs  DeathState.cs  IUnitStateMachine.cs  MoveState.cs  Unit.cs
Assets/Scripts/Config/: GameManagerConfig.cs  TeamData.cs  TeamDataConfig.cs
Assets/Scripts/Events/: EnemiesInitalizedEvent.cs  GameOverEvent.cs  TeamLostEvent.cs  UnitDiedEvent.cs
Assets/Scripts/Events/UIEvents/: ResetGameEvent.cs  SelectEnemyTeamEvent.cs  StartGameEvent.cs
Assets/Scripts/Managers/: GameManager.cs  TeamManager.cs  UIManager.cs
Assets/Scripts/UI/: ResultScreen.cs  TeamSelectionButton.cs  UIManager.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
